spring.application.name=api_foro_hub

spring.datasource.url=jdbc:mysql://localhost/steven_foro
spring.datasource.username=root
spring.datasource.password=Nekomata3115279...

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
